{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Can I Use",
		"Case Conversion",
		"ColorSchemeSelector",
		"Delete Current File",
		"Dotfiles Syntax Highlighting",
		"File Rename",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"GitStatus",
		"GraphQL",
		"Handlebars",
		"HyperClick",
		"Inc-Dec-Value",
		"JavaScript Console",
		"JavaScriptNext - ES6 Syntax",
		"JsPrettier",
		"JSX",
		"LESS",
		"LogMagic",
		"MarkdownPreview",
		"Material Theme",
		"MaxPane",
		"MoveTab",
		"Naomi",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Path Tools",
		"PlainTasks",
		"Pretty JSON",
		"React ES6 Snippets",
		"Sass",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Theme - Afterglow",
		"TypeScript"
	]
}
