{
	"added_words":
	[
		"ui",
		"api",
		"js"
	],
	"binary_file_patterns":
	[
		"*.sublime-workspace",
		"node_modules/",
		"bower_components/",
		"vendor/",
		".meteor/local",
		"tmp/",
		"platforms/",
		"*.png"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.tmTheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.log",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".tmp",
		"*.idea",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"ASP",
		"Bracketeer",
		"Jade",
		"JavaScript Console",
		"jQuery",
		"Markdown",
		"Path Tools",
		"Seti_UI",
		"Sound",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"TabsExtra",
		"Tag",
		"Theme - Flatgrammer",
		"Theme - Fox",
		"Theme - itg.flat",
		"TidyTabs",
		"Vintage"
	],
	"itg_small_tabs": true,
	"margin": 0,
	"reveal-on-activate": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false
}
