typeset -F SECONDS=0
export START_TIME=$SECONDS

export DOTF=~/.dotfiles

source $DOTF/zsh/core.zsh
source $DOTF/zsh/settings.zsh
source $DOTF/zsh/aliases.zsh
source $DOTF/zsh/completion.zsh
source $DOTF/zsh/prompt.zsh
source $DOTF/zsh/history.zsh

duration=$((($SECONDS - $START_TIME) * 1000))
echo "\033[1;30m($(printf '%.2f' $duration)ms)\033[0m"

PATH="$PATH:$DOTF/in_path"

NPM_PACKAGES="${HOME}/.npm-packages"
PATH="$NPM_PACKAGES/bin:$PATH"
# PATH="$PATH:`yarn global bin`"

# load nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export PATH="/usr/local/sbin:$PATH"
